{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cargo",
			"args": ["run"],
			"group": "build",
			"label": "Rust run",
		},
		{
			"type": "shell",
			"command": "cargo",
			"args": ["build", "--release"],
			"group": "build",
			"label": "Rust build release",
		},
		{
			"type": "shell",
			"command": "cargo",
			"args": ["build"],
			"group": "build",
			"label": "Rust build debug",
		},
	]
}